<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Knobster</title>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/webcomponents-lite.js"></script>
  <link rel="import" href="polymer/polymer-element.html">
  <link rel="import" href="polymer/lib/utils/render-status.html"/>
  <link rel="import" href="polymer/lib/elements/dom-repeat.html">
  <link rel="import" href="knobster-circle.html">
  <style>
    html, body {
      display: block;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      background-color: #f7f7f7;
    }
  </style>
</head>
<body>
  <dom-module id="main-document-element">
    <template>
      <style>
      :host {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #container {
        min-width: 600px;
      }
      .rows {
        display: flex;
      }
      #message {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 3px;
        visibility: none;
        position: absolute;
        visibility: hidden;
      }
      </style>
      <div id="message">Awesome!</div>
      <div id="container">
        <template is="dom-repeat" items="[[matrixSize]]" as="y">
          <div class="rows">
            <template is="dom-repeat" items="[[matrixSize]]" as="x">
              <knobster-circle
                x="[[x]]" y="[[y]]"
                matrixSize="[[matrixSize.length-1]]">
              </knobster-circle>
            </template>
          </div>
        </template>
      </div>
    </template>
    <script>
    HTMLImports.whenReady(function() {
      class MainDocumentElement extends Polymer.Element {
        static get is() {
          return "main-document-element";
        }
        static get properties() {
          return {
            matrixSize: {
              type: Array,
              value: () => [...Array(12).keys()]
            }
          }
        }
        isWinner(circles) {
          const currentColors = circles.map(c => c.color)
          const verify = currentColors.reduce((a, b) => a === b ? a : false)
          if(verify !== false) {
            TweenMax.set(this.$.message, {visibility: 'visible'});
            TweenMax.to(circles.map(c => c.$.container), 0.2, {opacity:0.15}, 0.2);
          }
        }
        monitorListener() {
          document.addEventListener("monitor-listener", ml => {
            const circlesAsNode = this.shadowRoot.querySelectorAll("knobster-circle");
            const circleAsList = Array.prototype.slice.call(circlesAsNode);
            const statusList = circleAsList.map(c => c.lock);
            circleAsList.forEach(el => {
              el.style.pointerEvents = statusList.some(s => s) ? "none" : "auto";
            });
            this.isWinner(circleAsList);
          });
        }
        ready() {
          super.ready();
          this.monitorListener();
        }
      }
      window.customElements.define(MainDocumentElement.is, MainDocumentElement);
    });
    </script>
  </dom-module>
  <main-document-element></main-document-element>
</body>
</html>
